{
  "name": "react-atlas-azure",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/pro-regular-svg-icons": "^6.1.1",
    "@fortawesome/pro-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@webonyx/atlas-draft-js": "^0.1.9",
    "@webonyx/react-atlas": "^2.1",
    "bootstrap": "^5.2.0",
    "graphql": "^15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.0",
    "react-router-dom": "^5.1",
    "react-scripts": "4.0.3",
    "react-avatar": "^3.9.1",
    "core-js-pure": "^3.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-staging": "REACT_APP_API_HOST=https://staging.team.us REACT_APP_OAUTH_BASE_URI=https://staging.team.us/oauth react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "sass": "^1.49.9"
  },
  "overrides": {
    "react-scripts": "4.0.3"
  },
  "resolutions": {
    "react-scripts": "4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
